# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Habilitar o console H2 (opcional)
spring.h2.console.enabled=true
